<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lu.domi.sapphire.minimarket.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/checkout_toolbar"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/title_checkout"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:textSize="@dimen/sz_title_toolbar"
            android:layout_marginStart="110dp"
            android:layout_gravity="start"
            android:id="@+id/textView" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkout_toolbar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <lu.domi.sapphire.minimarket.view.HeaderTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:text="@string/checkout_header_item"
                android:textSize="@dimen/sz_content_card"
                android:id="@+id/entryName_checkoutCard_textView"
                android:layout_weight="1" />

            <lu.domi.sapphire.minimarket.view.HeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="40dp"
                android:text="@string/checkout_header_quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/sz_content_card"
                android:gravity="center_vertical"
                android:id="@+id/entryQuantity_checkoutCard_textView" />

            <lu.domi.sapphire.minimarket.view.HeaderTextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="@string/checkout_header_price"
                android:textColor="@color/black"
                android:textSize="@dimen/sz_content_card"
                android:gravity="center_vertical|end"
                android:id="@+id/rowTotal_checkoutCard_textView" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_entries_checkout_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/totalDivider_checkout_textView" />

        <lu.domi.sapphire.minimarket.view.HeaderTextView
            android:text="Total: $45.10"
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_height="@dimen/cart_entry_card_height"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/sz_content_card"
            android:textColor="@color/black"
            android:id="@+id/textView3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirm_order"
            android:background="@color/yellow"
            android:id="@+id/checkout_cart_button"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp" />

    </LinearLayout>

</RelativeLayout>
